.air.toml (before)
# .air.toml
root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
  args_bin = []
  bin = "./tmp/gotth"
  cmd = "templ generate && go build -o ./tmp/gotth ."
  delay = 1000
  include_ext = ["go", "tpl", "templ", "html"]
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = ["templates/.*_templ.go"]
  exclude_regex = ["_templ.go$", "_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_file = []
  kill_delay = "500ms"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = []
  pre_cmd = [golangci-lint run]
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  silent = false
  time = true

[misc]
  clean_on_exit = true

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0
  
[screen]
  clear_on_rebuild = true
  keep_scroll = true

.air.toml (after)
# .air.toml
root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
  args_bin = []
  bin = "./tmp/gotth"
  cmd = "templ generate && go build -o ./tmp/gotth ."
  delay = 1000
  include_ext = ["go", "tpl", "templ", "html"]
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = []
  exclude_regex = ["_test.go", ".*_templ.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_file = []
  kill_delay = "500ms"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = ["kill -15 $(lsof -ti:9090)"]
  pre_cmd = [golangci-lint run]
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  silent = false
  time = true

[misc]
  clean_on_exit = true

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0
  
[screen]
  clear_on_rebuild = true
  keep_scroll = true

.air.toml (diff)
@@ -10,8 +10,8 @@ tmp_dir = "tmp"
   delay = 1000
   include_ext = ["go", "tpl", "templ", "html"]
   exclude_dir = ["assets", "tmp", "vendor", "testdata"]
-  exclude_file = ["templates/.*_templ.go"]
-  exclude_regex = ["_templ.go$", "_test.go"]
+  exclude_file = []
+  exclude_regex = ["_test.go", ".*_templ.go"]
   exclude_unchanged = false
   follow_symlink = false
   full_bin = ""
@@ -21,7 +21,7 @@ tmp_dir = "tmp"
   log = "build-errors.log"
   poll = false
   poll_interval = 0
-  post_cmd = []
+  post_cmd = ["kill -15 $(lsof -ti:9090)"]
   pre_cmd = [golangci-lint run]
   rerun = false
   rerun_delay = 500
